<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <header>
<div class="logo">
   <img src="C:\Users\iamav\Desktop\Assignment\icons8-cooking-book-100.png " alt=""> 
</div>
        <h1>Recipe Website</h1>
        <input type="search" id="search-input" placeholder="Search for a recipe">
        <button id="search-button">Search</button>
        
<div id="no-results">No recipes found. Try searching again!</div>


    </header>
    <main>
        <section id="recipe-list">
            
        </section>
        <section id="recipe-details">
           
        </section>

    </main>
    <div class="recipe-list">
        <div class="recipe-item">
          <img src="Images/Sphagetti.png" alt="Spaghetti Carbonara">
          <span>Spaghetti Carbonara</span>
        </div>
        <div class="recipe-item">
          <img src="Images/Chicken Carbonara landscape format_800x600.png" alt="Chicken Curry">
          <span>Chicken Curry</span>
        </div>
        <div class="recipe-item">
          <img src="Images/vegetable-stir-fry.jpg" alt="Vegetable Stir-Fry">
          <span>Vegetable Stir-Fry</span>
        </div>
        <div class="recipe-item">
          <img src="Images/Beef Tacos.jpg" alt="Beef Tacos">
          <span>Beef Tacos</span>
        </div>
        <div class="recipe-item">
          <img src="Images/Tomato Soup.jpg" alt="Tomato Soup">
          <span>Tomato Soup</span>
          <div id="no-results" style="display:none; color:red; text-align:center; margin-top:10px;">
  No results found.
</div>

        </div>
      </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://facebook.com/groups/395970982927237/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/food__recipes.__?igsh=MXRsdjhhdnZ5aG1kMA=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/BuzzFeedFood"><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Our Team</a></li>
                </ul>
            </div>      
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2025; Designed by <span class="designer">Thabang, Keketso and Ndzima</span></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>