
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('backround6.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #ffffff;
  overflow-x: hidden;
  backdrop-filter: blur(2px);
}


header {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  border-radius: 0 0 20px 20px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  font-style: italic;
  font-weight: bolder;
  font-family: 'Trebuchet MS', sans-serif;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}


#search-input {
  width: 280px;
  padding: 14px 20px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(145deg, #1e1e1e, #2f2f2f);
  color: #fff;
  box-shadow: inset 2px 2px 5px #000000a0, inset -2px -2px 5px #444;
  outline: none;
}

#search-input::placeholder {
  color: #aaa;
}

#search-button {
  margin-left: 10px;
  padding: 14px 24px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  background: linear-gradient(145deg, #3a3a3a, #1e1e1e);
  color: #fff;
  cursor: pointer;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5), -2px -2px 5px rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

#search-button:hover {
  background-color: #444;
  transform: scale(1.05);
}


#no-results {
  margin-top: 15px;
  color: #ff5a5a;
  font-weight: bold;
  display: none;
}


#recipe-list {
  margin: 50px auto 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
}

#recipe-list li {
  background: rgba(20, 20, 20, 0.85);
  padding: 18px;
  width: 220px;
  border-radius: 20px;
  color: #fff;
  text-align: center;
  list-style: none;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, background 0.3s ease;
}

#recipe-list li:hover {
  background-color: #111;
  transform: translateY(-6px);
}


#recipe-details {
  margin: 30px auto;
  padding: 30px;
  max-width: 700px;
  background-color: rgba(255, 255, 255, 0.96);
  border-radius: 20px;
  color: #000;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
}

#recipe-details h2 {
  font-size: 1.8rem;
  color: #222;
  margin-bottom: 15px;
}

#recipe-details img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


#recipe-details button {
  background: linear-gradient(145deg, #2ecc71, #27ae60);
  color: #fff;
  font-weight: bold;
  padding: 12px 22px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, background 0.3s ease;
}

#recipe-details button:hover {
  background-color: #229954;
  transform: scale(1.05);
}


.purchased {
  text-decoration: line-through;
  color: #888;
}


.recipe-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
  gap: 20px;
}

.recipe-item {
  background-color: #fefefe;
  padding: 20px;
  border-radius: 25px;
  width: 220px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;
}

.recipe-item:hover {
  transform: translateY(-5px);
}

.recipe-item img {
  width: 120px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

.recipe-item span {
  font-size: 16px;
  font-weight: bold;
  color: #2c3e50;
}


.recipes-list-hidden {
  display: none;
}


footer {
  background: #111;
  color: white;
  padding: 30px 15px;
  text-align: center;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
  margin-top: 60px;
}

.footerContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.socialIcons {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  gap: 10px;
}

.socialIcons a {
  background-color: white;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.socialIcons a:hover {
  background-color: #333;
  transform: scale(1.1);
}

.socialIcons a i {
  color: black;
  font-size: 1.5em;
}

.socialIcons a:hover i {
  color: white;
}

.footerNav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 0;
  margin: 15px 0;
}

.footerNav ul li a {
  color: white;
  opacity: 0.7;
  text-decoration: none;
  font-size: 1rem;
  transition: opacity 0.3s ease;
}

.footerNav ul li a:hover {
  opacity: 1;
}

.footerBottom {
  background-color: #000;
  padding: 10px;
  font-size: 0.9em;
  opacity: 0.75;
}

.footerBottom p,
.designer {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 5px;
}
